# openweatherclient

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/weather/activity/: BaseActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/app/weather/adapter/: WeatherListAdapter.kt
app/src/main/java/com/app/weather/application/: AppStateListener.kt  WeatherApp.kt
app/src/main/java/com/app/weather/builder/: AppBuilder.kt
app/src/main/java/com/app/weather/constant/: AppConst.kt  AppTheme.kt  DataType.kt  LiveDataResponseStatus.kt
app/src/main/java/com/app/weather/convertor/: Converter.kt
app/src/main/java/com/app/weather/db/: AppDAO.kt  AppDatabase.kt
app/src/main/java/com/app/weather/di/: DIModules.kt
app/src/main/java/com/app/weather/emitter/: RemoteErrorEmiter.kt
app/src/main/java/com/app/weather/extension/: NavigationExtensions.kt  ViewExtenstions.kt
app/src/main/java/com/app/weather/model/dto/weatherdto/: Daily.kt  Hourly.kt  Rain.kt  Temp.kt  Weather.kt  WeatherDTO.kt
app/src/main/java/com/app/weather/model/entity/: Description.kt  WeatherEntity.kt
app/src/main/java/com/app/weather/repository/: LocalDataRepository.kt  NetworkDataRepository.kt
app/src/main/java/com/app/weather/service/: AppRetrofitService.kt  AppSettingsService.kt  NetworkService.kt  NotificationService.kt  PreferenceService.kt  RetrofitFactory.kt  WorkerService.kt
app/src/main/java/com/app/weather/utility/: Utils.kt
app/src/main/java/com/app/weather/view/: BaseFragmentFragment.kt  NoInternetConnectionFragment.kt  SettingsFragment.kt  WeatherFragment.kt
app/src/main/java/com/app/weather/viewmodel/: SettingsViewModel.kt  WeatherViewModel.kt
app/src/main/java/com/app/weather/worker/: AppWorker.kt  StartWorker.kt
app/src/main/res/drawable/: ic_weather.xml  settings.xml  today_badge.xml  today_weather_item_bg.xml  weather_forecasts_item_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_no_internet_connection.xml  fragment_settings.xml  fragment_weather.xml  splash.xml  weather_forecasts_item_view.xml  weather_today_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: no_internet_connection_graph.xml  settings.xml  weather.xml
app/src/main/res/values/: app_theme_mode.xml  attrs.xml  colors.xml  styles.xml
app/src/test/java/com/app/weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
