<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/noInternetConnectionFragment"
    android:id="@+id/navigation_noInternetConnection">
    <fragment
        android:id="@+id/noInternetConnectionFragment"
        android:name="com.app.weather.view.NoInternetConnectionFragment"
        android:label="NoInternetConnectionFragment"
        tools:layout="@layout/fragment_no_internet_connection" >

    </fragment>


</navigation>