<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_settings"
    app:startDestination="@id/settingsFragment">

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.app.weather.view.SettingsFragment"
        android:label="SettingsFragment" >
        <action
            android:id="@+id/action_navigate_to_noInternetConnection"
            app:destination="@id/navigation_noInternetConnection" />
    </fragment>

    <include app:graph="@navigation/no_internet_connection_graph" />

</navigation>